service audioserver /system/bin/audioserver
    class main
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
#ifdef VENDOR_EDIT
    #YaJun.Li@MM.AudioServer.Framework, 2018/03/16, add sdcard_rw readproc permission for audioserver,remove qcom_diag it is not exist anymore
    #group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 readproc sdcard_rw
#endif
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    onrestart restart audio-hal-2-0

on property:vts.native_server.on=1
    stop audioserver
on property:vts.native_server.on=0
    start audioserver
