############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=17107
ro.rom.featrue=allnet
ro.product.authentication=2018CP2521
ro.oppo.market.name=OPPO Find X
ro.product.hw=CC008
ro.sys.reserve.integrate=true
ro.script.version=1.0
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=180801
ro.build.date.ymd=180801
ro.build.date.YmdHM=201808010059
ro.build.date.utc=1533058394
ro.build.version.incremental=1533058394
ro.build.date=Wed Aug  1 01:33:14 CST 2018
ro.xxversion=V0.5
ro.product.brand=OPPO
ro.vendor.product.brand=OPPO
ro.product.model=PAFM00
ro.vendor.product.model=PAFM00
ro.build.product=PAFM00
ro.product.device=PAFM00
ro.product.name=PAFM00
ro.vendor.product.name=PAFM00
ro.vendor.product.oem=PAFM00
ro.vendor.product.device=PAFM00
ro.build.fingerprint=OPPO/PAFM00/PAFM00:8.1.0/OPM1.171019.026/1531041335:user/release-keys
ro.bootimage.build.fingerprint=OPPO/PAFM00/PAFM00:8.1.0/OPM1.171019.026/1531041335:user/release-keys
ro.vendor.build.fingerprint=OPPO/PAFM00/PAFM00:8.1.0/OPM1.171019.026/1531041335:user/release-keys
ro.build.version.base_os=OPPO/PAFM00/PAFM00:8.1.0/OPM1.171019.026/1529076470:user/release-keys
ro.build.version.ota=PAFM00_11.A.21_0210_201808010059
ro.build.display.id=PAFM00_11_A.21
ro.build.display.full_id=PAFM00_11_A.21_180801
ro.build.kernel.id=4.9.65
persist.version.confidential=false
ro.build.version.opporom=V5.1
ro.oppo.version=
persist.sys.timezone=Asia/Shanghai
persist.sys.oppo.region=CN
ro.build.master.date=201807010436
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
ro.build.release_type=true
persist.sys.adddevdiag=0
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
gr.use.leader=true
gr.apk.number=5
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.cutoff_voltage_mv=3200
persist.sys.adddevdiag=0
persist.sys.allcommode.default=diag,serial_cdev,rmnet,dpl,adb
ro.dumpenvironment.time=10000
gr.use.leader=true
gr.apk.number=6
ro.qti.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=true
ro.boot.avb_version=1.0
persist.bluetooth.disableabsvol=true
persist.bluetooth.enableinbandringing=true
persist.bluetooth.enable_record=true
persist.bluetooth.enable_capturelog=false
persist.bluetooth.capturelog_time=30000
persist.bluetooth.issue_records=3
persist.vendor.bt.iotinfo.report.enable=true
persist.bt.iot.enablelogging=true
persist.vendor.bt.splita2dp.44_1_war=false
persist.bt.soc.alwayson=true
persist.bt.a2dp.hal.implementation=true
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.report_codec=1
persist.rcs.supported=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.kernelhotfix.sha=2e00ae987ee2375b29bcec12809198b30954de8c reverts picked
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_dsjm=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.samsung_tenbit=10,187,9,47,74,140,229,366,555,708,1023
persist.sys.enable.rc=1
ro.display.rc.size=167
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
ro.qcom.ad.calib.data=/vendor/etc/OPPO_OLED_AD_calib.cfg
sys.oppo.nw.hongbao=1
ro.rf_version=TDD_FDD_CH_A_17107
ro.telephony.default_network=22,18
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
ro.product.sar=1.7
ro.product.oem_dm=1
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.temperature.limit=430
############################## Add OPPO Info Project End ##############################
